PORT=8012

# MONGO_URI="mongodb+srv://fusion:Bkj67QRBvCkoi7mr@cluster0.xxq9avm.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://fusiontechlab:EefyGGMhDeWNLsUo@cluster0.p1e7b2v.mongodb.net/carrom"